<!DOCTYPE html>
<html lang="en">
<head>
    <title>Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" type="text/css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style type="text/css">
        .V1{
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            overflow: hidden;
            z-index: -1;
            background-size: cover;

        }
        .V2{
            position: relative;
            width: 1607px;
            height: 904px;
           
        }
        .W1{
            transition: 3s;
            margin-left: 50px;
        }
        .W1:hover{
            text-shadow:3px 3px 3px rgb(255, 0, 0);
        }
        .A1{
            text-align: center;
            font-size:bold;
            color: rgb(243, 144, 6);
            font-size: xx-large;

        }
        .A2{
            height: 200px;
            width: 150px;
            border-radius: 100px;
            transition: 1s;
            margin-top: 10px;
            margin-left: 695px;
            animation-iteration-count: 3;

            
        }
        .A2:hover{
            -webkit-transform:rotate3d(0,20,0,360deg);
            box-shadow:0px 0px 30px rgb(255, 153, 0);
        }
        ul#ba{
            list-style-type: none;
        }
        #I1{
            text-align: center;
        }
        #I1A1{
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #I1A2{
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
        }
        #I1A3{
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: -90px;
        }
        #I1A4{
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 20px;
        }
        marquee{
            font-size: 30px;
            font-weight: bold;
            color: #000000;
            font-family: sans-serif;
        }
        table, th, td {
            border: 3px solid black;
        }
        .T1{
            transition: 3s;
        }
        .T1:hover{
            -webkit-transform:skew(180deg,-180deg);
            box-shadow:0px 0px 50px rgb(255, 153, 0);   
        }
        .Q1{
            transition: 3s;
        }
        .Q1:hover{
            -webkit-transform:scale(1.5,0.5);       
        }
        .container{
        display: inline-block;
        }
        .typed-out{
            overflow: hidden;
            border-right: .15em solid orange;
            white-space: nowrap;
            animation: 
            typing 10s forwards;
            font-size: 2.0rem;
            width: 0;
        }
        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

  
   

        
    </style>
</head>
<body>
    <div class="V1">
        <video src="C:\Users\MEHUL\OneDrive\Documents\Priyansh\Z Others\99.mp4"autoplay muted loop class="V2"></video>
    </div>
    <img src="C:\Users\MEHUL\OneDrive\Documents\Priyansh\Z Others\98989.jpg" alt="Image" class="A2">
    <h1 style="color:gold" align="center" class="W1">
        <ins>Priyansh Gondaliya</ins>
    </h1>
    <h2 style="color:lightcoral ;"> 
        <ins>Contact :-</ins>
    </h2>
    <br>
<div class="I1">
    <div class="col-lg-3 col-sm-6" id="I1A1">  
        <ul class="footer-address-list ftr-details" id="ba" style="font-size:30px;color:rgb(201, 34, 34);"> 
            <li> 
                <span>
                    <i class="fas fa-envelope"style="font-size:30px;color:rgb(0, 0, 0);"></i>
                </span>
                &nbsp; 
                Email
                &nbsp; &nbsp; &nbsp; &nbsp;
                    <span> 
                        <a a href="mailto: priyansh5623@gmail.com"  style="font-size:30px;color:rgb(0, 0, 0);">priyansh5623@gmail.com</a>
                    </span>
                <br>
            </li>
        </ul>
    </div>
    <div class="col-lg-3 col-sm-6" id="I1A2">
        <ul id="ba" style="font-size:30px;color:rgb(201, 34, 34);"> 
            <li> 
                <span>
                    <i class="fas fa-phone-alt"style="font-size:30px;color:rgb(0, 0, 0);"></i>
                </span>
                &nbsp; 
                Phone
                &nbsp; &nbsp; &nbsp; &nbsp; 
                <br>
                    <span> 
                        <a href="tel:(+91) 9327491523" style="font-size:30px;color:rgb(0, 0, 0);">(+91) 9327491523</a>
                    </span>
            </li> 
        </ul>
    </div>
    <div  class="col-lg-3 col-sm-6" id="I1A3">
        <ul id="ba" style="font-size:30px;color:rgb(201, 34, 34);"> 
            <li> 
                <span>
                    <i class="fas fa-map-marker-alt" style="font-size:30px;color:rgb(0, 0, 0);" ></i>
                </span> 
                &nbsp;
                Address
                &nbsp; &nbsp; &nbsp; &nbsp;
                <br> 
                    <a href="https://www.google.co.in/maps/place/23%C2%B003'03.8%22N+72%C2%B040'04.4%22E/@23.0501921,72.6713937,16.93z/data=!4m6!3m5!1s0x0:0x770aa6447404e8ff!7e2!8m2!3d23.0510413!4d72.6678805" style="font-size:30px;color:rgb(0, 0, 0);">
                        E-501,Shantiniketan-2, Besides
                        Rajhans Cinema,Nikol,Ahmedabad-382350,
                        Gujarat,India.
                    </a>
            </li> 
        </ul> 
    </div>
</div>
<div class="col-lg-3 col-sm-6" id="I1A4">  
    <ul class="footer-address-list ftr-details" id="ba" style="font-size:30px;color:rgb(201, 34, 34);"> 
        <li> 
            <span>
                <i class="fab fa-linkedin" style="font-size:30px;color:rgb(0, 0, 0);"></i>
            </span>
            &nbsp; 
            Linkedin
            &nbsp; &nbsp; &nbsp; &nbsp;
                    <a a href="https://www.linkedin.com/in/priyansh-gondaliya-87b661233/"  style="font-size:30px;color:rgb(0, 0, 0);">
                        https://www.linkedin.com/
                        in/priyansh-gondaliya-87b661233/
                    </a>
            <br>
        </li>
    </ul>
</div>
<br>
<h2 style="color:lightcoral ;"class="col-lg-4 col-sm-6"> 
    <ins>Objective :-</ins>
</h2>
<br><br>
<div  id="L1A1">  
    <marquee behavior="scroll" direction="left">
        To work with an organization where can learn new skills and increase my abilities for the organizational goals as well as myself. 
    </marquee>
</div>
<br><br>
<h2 style="color:lightcoral ;"class="col-lg-4 col-sm-6"><ins>Educational Qualifications :-</ins></h2>
<br><br>
<table style="font-size: 40px;" align="center" border="2" class="T1">
     <tr align="center" style="color:rgb(225, 0, 255)">
        <td>Qualification</td>
        <td>Board</td>
        <td>Percentage / Grades</td>
        <td>Year</td>
    </tr>
    <tr align="center">
        <td  style="color:rgb(255, 0, 0)">S.S.C.</td>
        <td style="color:rgb(0, 81, 255)">G.S.E.B.</td>
        <td style="color:rgb(255, 247, 0)">46.67%</td>
        <td style="color:rgb(0, 91, 53)">2019</td>
    </tr>
    <tr align="center">
        <td style="color:rgb(255, 0, 0)">H.S.C.</td>
        <td style="color:rgb(0, 81, 255)">G.S.E.B.</td>
        <td style="color:rgb(255, 247, 0)">54.29%</td>
        <td style="color:rgb(0, 91, 53)">2021</td>
    </tr>
    <tr align="center">
        <td style="color:rgb(255, 0, 0)">B.C.A.</td>
        <td style="color:rgb(0, 81, 255)">-</td>
        <td style="color:rgb(255, 247, 0)">Running</td>
        <td style="color:rgb(0, 91, 53)">2021-2022 present</td>
    </tr>
    
</table>
<br><br> 
<h2 style="color:lightcoral ;"class="col-lg-4 col-sm-6">
    <ins>TECHNICAL SKILLS :-</ins>
</h2>
<br><br>
    <div align="center" class="Q1">
        <ul id="ba" style="font-size:30px;color:rgb(255, 0, 238);"> 
            <li>  
                &nbsp; &nbsp;
                Programming Languages  
                &nbsp; &nbsp; &nbsp;
                <span>
                    <i class="fas fa-long-arrow-alt-right" style="font-size:30px;color:rgb(0, 0, 0);"></i>
                </span>
                &nbsp; &nbsp; &nbsp;
                Basic of C , HTML , Basic of CSS 
                <br><br>
                Database  
                &nbsp; &nbsp; &nbsp;
                <span>
                    <i class="fas fa-long-arrow-alt-right" style="font-size:30px;color:rgb(0, 0, 0);"></i>
                </span>
                &nbsp; &nbsp; &nbsp;
                Basic of SQL
                <br><br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                Tools  
                &nbsp; &nbsp; &nbsp;
                <span>
                    <i class="fas fa-long-arrow-alt-right" style="font-size:30px;color:rgb(0, 0, 0);"></i>
                </span>
                &nbsp; &nbsp; &nbsp;
                Dev C++, Visual Studio Code, Oracle 2005
            </li> 
        </ul>
    </div>
    <h2 style="color:lightcoral ;"class="col-lg-4 col-sm-6">
        <ins>Strengths :-</ins>
    </h2>
    <br><br>
    <div  id="L1A1"> 
        <marquee behavior="scroll" direction="left" style="font-size:30px;color:green">
            •	My Greatest Strength is My Flexibility 
        </marquee>
        <marquee behavior="scroll" direction="right" style="font-size:30px;color:navy;">
            •	Good Grasping Power
        </marquee>
    </div>
    <br><br>
    <h2 style="color:lightcoral ;"class="col-lg-4 col-sm-6">
        <ins>HOBBIES AND INTERESTS :-</ins>
    </h2>
    <div class="container">
        <div class="typed-out">
            •	Sketching
        </div>
    </div>
    <br><br>
    <div class="container">
        <div class="typed-out">
            •	Learning Something New
        </div>
    </div>
            

</body>
</html>